body {
    background-color: var(--bs-black);
    color: var(--bs-white);
}

.gallery {
    display: flex;
    flex-direction: column;
    row-gap: 1.25rem;
}

.gallery .title {
    text-align: center;
    margin-bottom: 0;
}

.gallery .search-container {
    position: relative;
    margin-bottom: 0;
}

.gallery .search-container .form-control {
	background-color: #1a1a1a;
	color: #fff;
	border: 3px solid var(--bs-dark);
    border-radius: 20px;
    padding: .5rem 3.25rem .5rem 1.5rem;
}

.gallery .search-container .form-control::placeholder {
	color: #777;
}

.gallery .search-container .addon {
	position: absolute;
	top: 3px;
	right: 0;
	color: var(--bs-secondary);
	padding: .5rem 1.25rem;
	cursor: pointer;
	background-color: transparent;
	border: 0;
	outline: 0;
}

.gallery .search-container .addon:hover, 
.gallery .search-container .addon:focus {
    color: var(--bs-gray-400);
}

.gallery .card {
    background-color: #1a1a1a;
    color: var(--bs-white);
    height: 100%;
    border-radius: 8px;
    font-size: .9rem;
}

.gallery .card-img-container {
    position: relative;
    padding-top: 75%;
}

.gallery .card-img-top {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.gallery .card-body {
    padding: .5rem 1rem;
}

.gallery .card-footer {
    display: flex;
    gap: .5rem;
    justify-content: space-between;
}

.gallery .card-footer .fa, 
.gallery .card-footer .fas, 
.gallery .card-footer .far {
    color: var(--bs-primary);
}

.gallery .images {
    display: grid;
    grid-template-columns: repeat(2, calc(50% - .375rem));
    grid-gap: .75rem;
    margin-bottom: 1rem;
}

@media (min-width: 768px) {
    .gallery .images {
        grid-template-columns: repeat(3, calc(33.33% - .375rem));
    }
}

@media (min-width: 1200px) {
    .gallery .images {
        grid-template-columns: repeat(4, calc(25% - .375rem));
    }
}
  